# JunitSuiteEasy

./: .classpath  .project  pom.xml
src/main/java/junit/finalmockdemo/: FinalClass.java
src/test/java/com/: ExceludeTest.java  IncludeTest.java  WildCardSuiteRunner.java
src/test/java/junit/finalmockdemo/: FinalClassTest.java
